/* Global Layout Set-up */
*,
*::before,
*::after { 
  box-sizing: border-box;
}


/* Custom Properties */
:root {
  --ff-primary: 'Source Sans Pro', sans-serif;
  --ff-secondary: 'Source Code Pro', monospace;

  --fw-reg: 300;
  --fw-bold: 900;

  --clr-light: #fff;
  --clr-dark:#303030;
  --clr-accent: rgb(72, 209, 204);

  --fs-h1: 2.75rem;
  --fs-h2:2.00rem;
  --fs-h3:1.15rem;
  --fs-body:1rem;

  --bs: 0.15em 0.15em 0.50em rgba(0, 0, 0, .25);
}

@media (min-width: 800px) {
  :root {
    --fs-h1: 4.5rem;
    --fs-h2: 3.75rem;
    --fs-h3: 1.5rem;
    --fs-body: 1.1rem;
  }
}


/* General styles */
html {
  scroll-behavior: smooth;
}
  
body {
  background: var(--clr-light);
  color: var(--clr-text);
  font-family: var(--ff-primary);
  font-size: var(--fs-body);
  line-height: 1.3;
  margin: 0 auto;
  text-align: center;
}

section {
    padding: 2em 2em;
}

img {
    display: block;
    max-width: 100%;
}

strong {
    font-weight: var(--fw-bold);
}

h1,
h2,
h3 {
    line-height: 1.1;
    margin: 0;
}

h1 {font-size: var(--fs-h1);}
h2 {font-size: var(--fs-h2);}
h3 {font-size: var(--fs-h3);}

.section-title {
    margin-bottom: .1em;
}

.section-title--intro {
    font-weight: var(--fw-reg);
}

.section-title--intro strong {
    display: block;
}

.section-subtitle--intro,
.section-title--about,
.section-title--skills,
.section-title--projects {
    color: var(--clr-dark);
    font-family: var(--ff-secondary);
    margin-bottom: .1em;
    padding: .25em 1em;
}


/* Header */
header {
    display: flex;
    justify-content: space-between;
    padding: 1em;
    background: url('../img/Globe_1.jpg');
    background-size: cover;
    width: 100%;
    height: 100vh;
    min-height: 500px;
}

.logo {
    max-width: 80px;
    color: white;
    margin: 0;
}

.nav {
    position: fixed;
    background: var(--clr-dark);
    color: var(--clr-light);
    top: 0;
    bottom: 1;
    left: 1;
    right: 0;
    z-index: 100;
    padding: 2em 2em;

    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
}

.nav-list {
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav-link {
    color:inherit;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h3);
    text-decoration: none;
}

.nav-link:hover {
    color: var(--clr-accent);
}

.nav-toggle {
    padding: .5em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: fixed;
    right: 1em;
    z-index: 1000;
}

.nav-open .nav {
    transform: translateX(0);
}

.nav-open .nav-toggle {
    position: fixed;
}

.nav-open .hamburger {
    transform: rotate(.625turn);
}

.nav-open .hamburger::before {
    transform: rotate(90deg) translateX(-6px);
}

.nav-open .hamburger::after {
    opacity: 0;
}

.hamburger {
    display: block;
    position: relative;
    outline: none;
}

.hamburger:focus {
    outline: none;
}

.hamburger,
.hamburger::before,
.hamburger::after {
    background: var(--clr-accent);
    width: 2em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
}

.hamburger::before,
.hamburger::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
}

.hamburger::before { top: 6px; }
.hamburger::after { bottom: 6px; }


/* Intro section */
.intro {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.section-title--intro {
    padding-top: 4em;
}

.section-title--intro,
.section-subtitle--intro {
    text-align: center;
    color: var(--clr-light);
    max-width: 800px;  
}


/* About section */
.flex {
    border-bottom: 3px solid #ccc;
}

.flex:hover {
    border-color: var(--clr-accent);
}

.about--img {
    width: 200px;
    height: 250px;
    border-radius: 50%;
    transition: all .5s;
    margin-left: auto;
    margin-right: auto;
}

.about--img:hover {
    transform:scale(1.5);
} 

.about {
    max-width: 800px;
    text-align: left;
    align-content: center;
}

.section-title--about {
    text-align: center;
    margin-top: 2em;
    margin-left: auto;
    margin-right: auto;
}


/* Skills section */
.skills {
    margin: 2em;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}

.section-title--skills {
    text-align: center;
    margin-top: 2em;
}

.skills--imgs {
    justify-items: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2em;
}

.skill--img {
    transition: 
    transform 350ms cubic-bezier(.5, 0, .5, 1), 
    opacity 250ms linear;
}

.skill--img:hover {
    transform: scale(1.1);
    opacity: .95;
}

/* Projects section */
.projects {
    background: url(../img/Globe_4dark.jpg);
    background-size: cover;
}

.section-title--projects {
    margin-bottom: 3em;
    color: var(--clr-light);
}

.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20em, 1fr));
    margin: 1em;
    padding: 0;
}

.portfolio--item {
    overflow: hidden;
}

.portfolio--img {
    transition: 
    transform 750ms cubic-bezier(.5, 0, .5, 1), 
    opacity 250ms linear;
}

.portfolio--img:hover,
.portfolio--item:focus .portfolio--img {
    transform: scale(1.05);
    opacity: .75;
}


/* Footer */
.contact {
    margin-bottom: 1em;
    margin-top: 0;
}

.footer {
    background: #1111;
    color: var(--clr-dark);
    text-align: center;
    padding: 2.5em 0;
    font-size: var(--fs-h3);
    font-weight: var(--fw-bold);
}

.footer a {
    display: inline-flex;
    color:inherit;
    text-decoration: none;
}

.footer--link:hover,
.social-list--link:hover {
    opacity: .7;
}

.footer--link:hover {
    text-decoration: underline;
}

.social-list {
    list-style: none;
    display: flex;
    justify-content: center;
    margin-bottom: 0;
    padding-bottom: 0;
}

.social-list--item {
    margin:.5em;
}

.social-list--link {
    padding: .5em;
    transform: scale(1.3);
}

#icon {
    color:rgb(34, 31, 31);
    font-size: 2em;
}

/* Styles for larger screens */
@media screen and (min-width:720px) {
    header {
        height: 100vh;
        min-height: 800px;
    }

    .section-title--intro {
        padding-top: 4em;
    }

    .section-subtitle--intro {
        font-weight: var(--fw-bold);
        font-size: 1.3rem;
    }

    .flex {
        display: flex;
        max-width: 1300px;
        justify-content: space-around;
        margin: auto;
    }
    
    .section {
        padding-top: 50px;
    }

    #icon {
        color:rgb(34, 31, 31);
        font-size: 5em;
    }
}